host=https://api.themoviedb.org
apiKey=<----your api key---->
webDriverPath=/Users/admin/chhaya/projects/MovieDB/drivers/chromedriver
userName=<----your www.themoviedb.org username---->
password=<----your www.themoviedb.org username---->
mediaId=150694
listId=101538 <----your www.themoviedb.org listID---->
baseUri=https://api.themoviedb.org
basePath=/3/
